PORT=3000
URI_MONGODB=mongodb+srv://admin:8183@fso2022.2bqdt3g.mongodb.net/Clinify_Heippi?retryWrites=true&w=majority
JWT='clinify-user'

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=camilapinz96@gmail.com
NODEMAILER_PASS=hnvlzqsryecqcwcu
